*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  height: 100vh;
  font-family: 'Roboto', sans-serif;
}
main{
  max-width: 1600px;
  margin: 0 auto;
}
.card-form{
   height: 75vh;
  background-image: url('img/images/bg-intro-desktop.png');
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background-color:#fd7978 ;
  margin: 100px 50px;
  padding: 20px;
}
.content-left{
  flex: 1;
  padding: 10px;
}
.content-left h1{
  font-weight: 700;
  color: #f8f8f8;
  margin: 25px;
}
.content-left p{
  max-width: 80%;
 line-height: 22px;
 font-size: 16px;
 color: #f8f8f8;
 padding: 10px;

}
.content-right{
 flex: 1;
 padding: 10px;
 margin: 0 25px;
}
.content-right-link{
  flex: 1;
 width: 100%;
 text-decoration: none;
  background-color: #5c54a4;
  padding: 10px;
  color: #f8f8f8;
  border-radius:5px;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin-bottom: 20px;
}
.content-right-link span{
  font-weight: 700;
}
form{

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
  background-color: #fff;
  padding: 30px;
  box-shadow: 0px 2px 10px #0000005c;
  border-radius: 10px;
}
form input{
  width: 100%;
  padding: 15px;
  border: 1px  solid   #6e6e6ea5;
  border-radius: 5px;
  outline: none;
  color: #474747;
  font-weight: 600;
  margin-bottom: 12px;
}
form input::placeholder{
  color: #585858;
  font-weight: 400;
  font-size: 16px;
}
.btn{
  width: 100%;
  background-color: #37cd89;
  padding: 15px;
  border: none;
  border-radius: 10px;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  margin: 10px 0;
}
.info{
  color: #5e5e5ec6;

}
.info a{
  text-decoration: none;
  color: #ffa3a0;
}

@media (max-width:1080px){
  .card-form{
  
    height: 80vh;
    flex-direction: column;
    gap: 10px;
    margin: 50px 25px;
   padding: 20px;
 }
 .content-left{
  flex: none;
  padding: 10px;
}

 .content-left h1{
  font-weight: 700;
  color: #f8f8f8;
  margin: 12.5px;
  text-align: center;
}

.content-left p{
  max-width: 90%;
  text-align: center;
  margin-left: 10px;
 line-height: 32px;
 font-size: 16px;
 color: #f8f8f8;
 padding: 10px;

}

}

@media (max-width:600px){
  main{
    max-width: 1600px;
    height: 100vh;
    margin: 0 auto;
    background-color:#fd7978 
  }
  .card-form{
    
    width: 100vw;
   
   
    flex-direction: column;
    gap: 10px;
    margin: 50px 25px;
   padding: 20px;
 }
 .content-left{
  flex: none;
  margin: 50px 0;
  padding: 5px;
  background-color: #37cd89;
}

 .content-left h1{
  font-weight: 700;
  color: #f8f8f8;
  margin: 12.5px;
  text-align: center;
  font-size: 18px;
}

.content-left p{
  max-width: 90%;
  text-align: center;
  margin-left: 10px;
 line-height: 32px;
 font-size: 14px;
 color: #f8f8f8;
 padding: 10px;

}

form{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
  background-color: #fff;
  padding: 30px;
  box-shadow: 0px 2px 10px #0000005c;
  border-radius: 10px;
}

}